@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Documentos' }
annotate view ZI_NFeRabbitMQ with
{
  @UI.lineItem: [{ position: 10 },
                 { type: #FOR_ACTION,
                   invocationGrouping: #CHANGE_SET,
                   position: 0,
                   dataAction: 'MPC_EXT:Enviar', label: 'Enviar'}]
  @UI.selectionField: [{ position: 10 }]
  Documento;
  
//  @UI.lineItem: [{ position: 20 }]
//  @UI.selectionField: [{ position: 20 }]
//  DataDoc;
  
  @UI.lineItem: [{ position: 20 }]
  Mensagem;
}